// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "SFML",
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
	"image": "ghcr.io/nit-suzuka-codespaces-test/test/sfml:latest",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"yzhang.markdown-all-in-one",
				"shd101wyy.markdown-preview-enhanced",
				"ms-vscode.cpptools-extension-pack",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	}
}
